@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
body {
  font-family: "Poppins", sans-serif;
}
.header-top {
  display: flex;
  width: 100%;
  height: 48px;
  padding: 12px 136px 12px 445px;
  align-items: center;
  justify-content: flex-end;
  background-color: #000;
}
.header-top-text {
  color: #fafafa;
  font-size: 14px;
  font-weight: 400;
  margin-right: 8px;
}
.header-top-link {
  color: #fafafa;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-decoration-line: underline;
  margin-right: 231px;
}
.lang {
  font-size: 14px;
  background-color: transparent;
  border: none;
  color: #fafafa;
}
.lang:focus,
.searchbox input:focus {
  outline: none;
}
.header-main {
  padding: 47px 135px;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.header-main-text {
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.72px;
}
.nav {
  margin-left: 190px;
  margin-right: 148px;
}
.nav-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
}
.nav-item {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.searchbox {
  width: 211px;
  display: flex;
  padding: 7px 12px 7px 20px;
  justify-content: justify-between;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  gap: 34px;
  margin-right: 24px;
}
.searchbox input {
  border: none;
  width: 100%;
  background-color: transparent;
  font-size: 12px;
  font-weight: 400;
}
.icons-box {
  display: flex;
  gap: 16px;
}
section {
  padding: 0 135px;
  margin-top: 71px;
  margin-bottom: 140px;
}
.section-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 60px;
}

.section-title {
  color: #db4444;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 16px;
}

.section-header h1 {
  font-family: Inter;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 1.44px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
  column-gap: 30px;
  align-items: center;
  align-content: center;
  justify-items: center;
  margin-bottom: 60px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.card-image {
  width: 270px;
  height: 250px;
  border-radius: 4px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.product-img {
  object-fit: contain;
}
.card-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 12px;
  right: 12px;
}
.icon-container {
  width: 34px;
  height: 34px;
  background-color: #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-content {
}
.card-content p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}
.price-row {
  display: flex;
  align-items: center;
  gap: 8px;
}
.price {
  color: #db4444;
  font-size: 16px;
  font-weight: 500;
}
.count {
  font-size: 14px;
  font-weight: 600;
  opacity: 0.5;
}
button {
  display: flex;
  padding: 16px 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  border-radius: 4px;
  background: #db4444;
  color: #fff;
  border: none;
  font-size: 16px;
}
